{
	"name": "davecdn",
	"description": "A package containing files I want to access over jsdelivr cdn.",
	"author": "Dave Winer <dave@smallpicture.com>",
	"version": "0.4.4",
	"homepage": "https://github.com/scripting/cdn",
	"repository": {
		"type": "git",
		"url": "https://github.com/scripting/cdn"
		},
	"dependencies" : {
		}, 
	"license": "MIT",
	"engines": {
		"node": "*"
		}
	}
